<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <modules>
        <module>car-rental-service-rest-client</module>
        <module>car-rental-service-logic</module>
    </modules>

    <groupId>cz.cvut.fel.ear</groupId>
    <artifactId>car-rental-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <swagger.version>2.2.17</swagger.version>
        <flyway.version>9.22.0</flyway.version>
        <test-containers.version>1.19.0</test-containers.version>
        <openapi.version>1.5.12</openapi.version>
        <openapi.starter.version>2.2.0</openapi.starter.version>
        <httpclient5.version>5.2.1</httpclient5.version>
    </properties>

</project>
